net0 0
(2,2,1)-(2,1,1)
(2,1,1)-(2,0,1)
(2,0,1)-(1,0,1)
(1,0,1)-(0,0,1)
!
net1 1
(3,3,1)-(4,3,1)
(4,3,1)-(5,3,1)
(5,3,1)-(5,2,1)
(5,2,1)-(5,1,1)
(5,1,1)-(5,0,1)
!
net2 2
(3,0,1)-(3,1,1)
(3,1,1)-(3,2,1)
(3,2,1)-(2,2,1)
(2,2,1)-(1,2,1)
!
net3 3
(1,3,1)-(1,2,1)
(1,2,1)-(1,1,1)
(1,1,1)-(0,1,1)
!
net4 4
(4,0,1)-(4,1,1)
(4,1,1)-(4,2,1)
(4,2,1)-(3,2,1)
(3,2,1)-(2,2,1)
(2,2,1)-(1,2,1)
!
net5 5
(4,3,1)-(4,2,1)
(4,2,1)-(4,1,1)
(4,1,1)-(3,1,1)
(3,1,1)-(2,1,1)
!
net6 6
(1,1,1)-(2,1,1)
(2,1,1)-(3,1,1)
(3,1,1)-(3,0,1)
!
net7 7
(2,3,1)-(3,3,1)
(3,3,1)-(4,3,1)
(4,3,1)-(5,3,1)
(5,3,1)-(5,2,1)
(5,2,1)-(5,1,1)
!
net8 8
(0,1,1)-(1,1,1)
(1,1,1)-(2,1,1)
(2,1,1)-(2,0,1)
(2,0,1)-(3,0,1)
(3,0,1)-(4,0,1)
(4,0,1)-(4,1,1)
!
net9 9
(3,2,1)-(3,1,1)
(3,1,1)-(4,1,1)
(4,1,1)-(5,1,1)
(5,1,1)-(5,0,1)
(5,0,1)-(4,0,1)
!
